# Nina_Rotator_Plugin

./: AltAzDeRotator.csproj  AssemblyInfo.cs  DeRotationPlugin.cs  DeRotationService.cs  DeRotationSettingsView.xaml  DeRotationSettingsView.xaml.cs  DeRotationViewModel.cs  PluginManifest.cs  README.md  UserGuide.md  build_cmd.txt  build_output.txt  build_output_final.txt  build_output_final_v2.txt  build_output_utf8.txt  build_output_v3.txt  manifest.json
.agents/workflows/: build_plugin.md
Builds/AltAz.DeRotator/: AltAzDeRotator.deps.json  manifest.json
Builds/Nina_Rotator_Plugin_V1.0/: manifest.json
Builds/Nina_Rotator_Plugin_V1.0.0/: AltAzDeRotator.deps.json
Builds/Nina_Rotator_Plugin_V1.1/: AltAzDeRotator.deps.json
Builds/Nina_Rotator_Plugin_V1.1.1/: AltAzDeRotator.deps.json  manifest.json
