<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- N.I.N.A. 3.x targets .NET 6 or .NET 8 depending on the exact minor version. 
         Change this to net6.0-windows if you hit compilation issues on N.I.N.A 3.0 -->
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <OutputPath>Builds\AltAz.DeRotator\</OutputPath>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NINA">
      <HintPath>C:\Program Files\N.I.N.A. - Nighttime Imaging 'N' Astronomy\NINA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NINA.Core">
      <HintPath>C:\Program Files\N.I.N.A. - Nighttime Imaging 'N' Astronomy\NINA.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NINA.Plugin">
      <HintPath>C:\Program Files\N.I.N.A. - Nighttime Imaging 'N' Astronomy\NINA.Plugin.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NINA.Equipment">
      <HintPath>C:\Program Files\N.I.N.A. - Nighttime Imaging 'N' Astronomy\NINA.Equipment.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NINA.WPF.Base">
      <HintPath>C:\Program Files\N.I.N.A. - Nighttime Imaging 'N' Astronomy\NINA.WPF.Base.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CleanupNINADLLs" AfterTargets="Build">
    <ItemGroup>
      <NINADLLFiles Include="$(OutputPath)NINA.*.dll" />
    </ItemGroup>
    <Delete Files="@(NINADLLFiles)" />
  </Target>

</Project>
